<?xml version="1.0"?>
<robot name="b0">
    <link name="base_link">

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.6" radius="0.2"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.6" radius="0.2"/>
            </geometry>
        </collision>

        <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="0.1"/>
              <inertia
                ixx="0.04" ixy="0.0" ixz="0.0"
                iyy="0.04" iyz="0.0"
                izz="0.02"/>
        </inertial>

    </link>
</robot>
